cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0aa66c0a3050d4a4ed845c2e9bb98caf1176ccf5a98abe0edc999ba3d362095

name:           offset
version:        0.1.1.0
category:       Data
homepage:       https://github.com/ukari/offset#readme
bug-reports:    https://github.com/ukari/offset/issues
author:         chendianbuji
maintainer:     chendianbuji@gmail.com
copyright:      2021 chendianbuji
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/ukari/offset

library
  exposed-modules:
      Foreign.Storable.Offset
  other-modules:
      Foreign.Storable.Offset.Internal.OffsetSelect
      Foreign.Storable.Offset.Internal.OffsetSelectable
      Foreign.Storable.Offset.Internal.OffsetTH
      Paths_offset
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010
